{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "NormalIDCard": {
        "@id": "https://raw.githubusercontent.com/YourGitHubUsername/credential-schema-vocab/main/id-card.jsonld#NormalIDCard",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://raw.githubusercontent.com/YourGitHubUsername/credential-schema-vocab/main/id-card-vocab.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "name": {
            "@id": "vocab:name",
            "@type": "xsd:string"
          },
          "dateOfBirth": {
            "@id": "vocab:dateOfBirth",
            "@type": "xsd:date"
          },
          "address": {
            "@id": "vocab:address",
            "@type": "xsd:string"
          },
          "city": {
            "@id": "vocab:city",
            "@type": "xsd:string"
          },
          "id": {
            "@id": "vocab:id",
            "@type": "xsd:string"
          }
        }
      }
    }
  ]
}
